import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
def issueKey = issue.key
String date = issue.fields.updated
String[] datearr = date.split("T")
logger.error "-------------------------"+ issue

double v1 = (double)issue.fields.customfield_10137 * (double)issue.fields.customfield_10138
String amount = ""

String si2 = "", sp2 = "", um2 = "", q2 = "", r2 = "", v2Str = ""
double v2 = 0
if(issue.fields.customfield_10220 != null){
    si2 = issue.fields.customfield_10220
    sp2 = issue.fields.customfield_10221
    um2 = issue.fields.customfield_10240 
    q2 = issue.fields.customfield_10226
    r2 = issue.fields.customfield_10228
    v2 = (double)issue.fields.customfield_10226 * (double)issue.fields.customfield_10228
    //v2Str = issue.fields.customfield_10230
}
if(v2 == 0){
	v2Str = ""
}else{
	v2Str = "" + v2
}

String si3 = "", sp3 = "", um3 = "", q3 = "", r3 ="", v3Str = ""
double v3 = 0
if(issue.fields.customfield_10222 != null){
    si3 = issue.fields.customfield_10222
    sp3 = issue.fields.customfield_10223
    um3 = issue.fields.customfield_10241
    q3 = issue.fields.customfield_10227
    r3 = issue.fields.customfield_10229
    v3 = (double)issue.fields.customfield_10227 * (double)issue.fields.customfield_10229
    //v3Str = issue.fields.customfield_10231
}
if(v3 == 0){
	v3Str = ""
}else{
	v3Str = "" + v3
}
String si4 = "", sp4 = "", um4 = "", q4 = "", r4 ="", v4Str = ""
double v4 = 0
if(issue.fields.customfield_10245 != null){
    si4 = issue.fields.customfield_10245
    sp4 = issue.fields.customfield_10248
    um4 = issue.fields.customfield_10251
    q4 = issue.fields.customfield_10254
    r4 = issue.fields.customfield_10257
    v4 = (double)issue.fields.customfield_10254 * (double)issue.fields.customfield_10257
    //v3Str = issue.fields.customfield_10231
}
if(v4 == 0){
	v4Str = ""
}else{
	v4Str = "" + v4
}

String si5 = "", sp5 = "", um5 = "", q5 = "", r5 ="", v5Str = ""
double v5 = 0
if(issue.fields.customfield_10246 != null){
    si5 = issue.fields.customfield_10246
    sp5 = issue.fields.customfield_10249
    um5 = issue.fields.customfield_10252
    q5 = issue.fields.customfield_10255
    r5 = issue.fields.customfield_10258
    v5 = (double)issue.fields.customfield_10255 * (double)issue.fields.customfield_10258
    //v3Str = issue.fields.customfield_10231
}
if(v5 == 0){
	v5Str = ""
}else{
	v5Str = "" + v5
}

String si6 = "", sp6 = "", um6 = "", q6 = "", r6 ="", v6Str = ""
double v6 = 0
if(issue.fields.customfield_10247 != null){
    si6 = issue.fields.customfield_10247
    sp6 = issue.fields.customfield_10250
    um6 = issue.fields.customfield_10253
    q6 = issue.fields.customfield_10256
    r6 = issue.fields.customfield_10259
    v6 = (double)issue.fields.customfield_10256 * (double)issue.fields.customfield_10259
    //v3Str = issue.fields.customfield_10231
}
if(v6 == 0){
	v6Str = ""
}else{
	v6Str = "" + v6
}
double add = v1 + v2 + v3 + v4 + v5 + v6
float tax = (issue.fields.customfield_10143/100)*add
double ordervalue= tax + add
if(issue.fields.customfield_10145!= null)
{
       amount = issue.fields.customfield_10145
    
}

String shipTo = ""
if(issue.fields.customfield_10146.value.equalsIgnoreCase("Bangalore")){
    shipTo = "Tektronix India. Pvt. Ltd Salarpuria Premia Sy. No. 16, Kadubeesanahalli Sarjapur Outer Ring Road Bangalore - 560103"
}else if(issue.fields.customfield_10146.value.equalsIgnoreCase("Delhi")){
    shipTo = "Tektronix India Pvt. Ltd Aggarwal Corporate Tower,5th Floor, Rajendra Place,New Delhi – 110008"
}else if(issue.fields.customfield_10146.value.equalsIgnoreCase("Mumbai")){
    shipTo = "Tektronix India Pvt. Ltd MBC Centre, Ground Floor, Plot No-143/A, Ghodbunder Road, Opp.  Cine Wonder Cinema,Kapurbawadi, Thane (West) – 400607"
}
post('https://irequest-tektronix.atlassian.net/wiki/rest/api/content')
    .basicAuth("ms.rajashree@tektronix.com", "RgXupv9vcQNY33pIj68288D2")
    .header('Content-Type', 'application/json')
    .body(["type":"page","title":issue.key+" : "+issue.fields.summary,"space":["key":"PO"],"body":["storage":["value":"<p class=\"auto-cursor-target\"><br /></p><ac:structured-macro ac:name=\"details\" ac:schema-version=\"1\" ac:macro-id=\"5758e19d-f5f4-4c43-92c9-c31f499fe0c5\"><ac:parameter ac:name=\"hidden\">true</ac:parameter><ac:rich-text-body> <p><ac:structured-macro ac:name=\"jira\" ac:schema-version=\"1\" ac:macro-id=\"ce876bed-eeb4-4592-9255-a3a216c1d507\"><ac:parameter ac:name=\"showSummary\">false</ac:parameter><ac:parameter ac:name=\"server\">System JIRA</ac:parameter><ac:parameter ac:name=\"serverId\">20e87806-6606-3b24-b47b-25351bd086dc</ac:parameter><ac:parameter ac:name=\"key\">"+issue.key+"</ac:parameter></ac:structured-macro></p></ac:rich-text-body></ac:structured-macro> <p><br /></p> <table class=\"relative-table wrapped\" style=\"width: 79.4221%;\"><colgroup><col style=\"width: 45.1033%;\" /><col style=\"width: 30.7868%;\" /><col style=\"width: 23.8186%;\" /></colgroup> <tbody> <tr> <th colspan=\"3\"> <p style=\"text-align: center;\"><strong>TEKTRONIX (INDIA) PVT. LTD.</strong><br />Salarpuria Premia, Sy. No. 16, Kadubeesanahalli, Sarjapur Outer Ring Road, Bangalore - 560 103<br />Phone : 3079 2600 Fax : 3079 2688</p> <p style=\"text-align: center;\"><br /><strong>PURCHASE ORDER</strong></p></th></tr> <tr> <th>To</th> <th>Bill TO</th> <th>Ship TO</th></tr> <tr> <td> <p>"+issue.fields.customfield_10126+"</p> <p><br /></p></td> <td> <p>Tektronix India. Pvt. Ltd Salarpuria Premia Sy. No. 16, Kadubeesanahalli Sarjapur Outer Ring Road Bangalore - 560103</p></td> <td>"+shipTo+"</td></tr> <tr> <td> <p><strong>P.O. No.: TIPL/2018-19/</strong>"+issueKey+"</p> <p><strong>Date&nbsp;</strong>"+datearr[0]+"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Quote Ref:&nbsp;</strong>"+issue.fields.customfield_10134+"</p></td> <td colspan=\"2\"> <p><strong>Approved:&nbsp; &nbsp;</strong>"+issue.fields.customfield_10076.name+"</p> <p><strong>CC/PF:&nbsp; &nbsp;</strong>"+issue.fields.customfield_10260+"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>All Values in :&nbsp;</strong>"+issue.fields.customfield_10133.value+"</p></td></tr></tbody></table> <p class=\"auto-cursor-target\"><br /></p> <table class=\"relative-table wrapped\" style=\"width: 79.845%;\"><colgroup><col style=\"width: 5.10856%;\" /><col style=\"width: 39.6896%;\" /><col style=\"width: 12.3784%;\" /><col style=\"width: 7.76108%;\" /><col style=\"width: 14.3433%;\" /><col style=\"width: 20.336%;\" /></colgroup> <tbody> <tr> <td><strong>Sl.No</strong></td> <td><strong>Specification</strong></td> <td><strong>UOM</strong></td> <td><strong>Quantity</strong></td> <td><strong>Rate</strong></td> <td><strong>Value</strong></td></tr> <tr> <td> <p>"+issue.fields.customfield_10135+"</p> <p><br /></p> <p>"+si2+"</p> <p><br /></p> <p><br /></p> <p>"+si3+"</p> <p><br /></p> <p><br /></p> <p>"+si4+"</p> <p><br /></p> <p><br /></p> <p>"+si5+"</p> <p><br /></p> <p><br /></p> <p>"+si6+"</p></td> <td> <p>"+issue.fields.customfield_10234+"</p> <p><br /></p> <p>"+sp2+"</p> <p><br /></p> <p><br /></p> <p>"+sp3+"</p> <p><br /></p> <p><br /></p> <p>"+sp4+"</p> <p><br /></p> <p><br /></p> <p>"+sp5+"</p> <p><br /></p> <p><br /></p> <p>"+sp6+"</p> <p><br /></p> <p><br /></p></td> <td> <p>"+issue.fields.customfield_10239+"</p> <p><br /></p> <p>"+um2+"</p> <p><br /></p> <p><br /></p> <p>"+um3+"</p> <p><br /></p> <p><br /></p> <p>"+um4+"</p> <p><br /></p> <p><br /></p> <p>"+um5+"</p> <p><br /></p> <p><br /></p> <p>"+um6+"</p></td> <td> <p>"+issue.fields.customfield_10137+"</p> <p><br /></p> <p>"+q2+"</p> <p><br /></p> <p><br /></p> <p>"+q3+"</p> <p><br /></p> <p><br /></p> <p>"+q4+"</p> <p><br /></p> <p><br /></p> <p>"+q5+"</p> <p><br /></p> <p><br /></p> <p>"+q6+"</p></td> <td> <p>"+issue.fields.customfield_10138+"</p> <p><br /></p> <p>"+r2+"</p> <p><br /></p> <p><br /></p> <p>"+r3+"</p> <p><br /></p> <p><br /></p> <p>"+r4+"</p> <p><br /></p> <p><br /></p> <p>"+r5+"</p> <p><br /></p> <p><br /></p> <p>"+r6+"</p></td> <td> <p>"+v1+"</p> <p><br /></p> <p>"+v2Str+"</p> <p><br /></p> <p><br /></p> <p>"+v3Str+"</p> <p><br /></p> <p><br /></p> <p>"+v4Str+"</p> <p><br /></p> <p><br /></p> <p>"+v5Str+"</p> <p><br /></p> <p><br /></p> <p>"+v6Str+"</p></td></tr> <tr> <td colspan=\"2\"> <p><u><strong>Terms &amp; Conditions</strong></u><br />Taxes:"+issue.fields.customfield_10264+"</p> <p>Payment: "+issue.fields.customfield_10140+"</p> <p>Delivery: "+issue.fields.customfield_10141+"</p> <p>Freight: "+issue.fields.customfield_10142+"</p></td> <td colspan=\"4\"> <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Net Value&nbsp; &nbsp; &nbsp;:&nbsp; &nbsp; "+add+"</strong><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Taxes%&nbsp; &nbsp; &nbsp; &nbsp; :&nbsp; &nbsp; "+issue.fields.customfield_10143+"</strong><br /><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Taxes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><strong>:&nbsp; &nbsp;&nbsp;</strong>"+tax+"<br /><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Order Value :&nbsp; &nbsp;&nbsp;</strong>"+ordervalue+"</p> <p><u><strong>Amount in Words</strong></u>:&nbsp;&nbsp;"+amount+" </p></td></tr> <tr> <td colspan=\"2\"><strong>GST KA &ndash; 29AAACT7289F2ZV</strong><br /><strong>GST MH &ndash; 27AAACT7289F1Z0</strong><br /><strong>GST DH &ndash; 07AAACT7289F1Z2</strong></td> <td colspan=\"4\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For Tektronix India. Pvt. Ltd.<br /><br /><br /></td></tr> <tr> <td colspan=\"6\"><span style=\"color: rgb(255,0,0);\"> &nbsp; &nbsp; &nbsp; This is a computer/system generated Purchase Order and does not require any signature.</span></td></tr> <tr> <td colspan=\"6\"> <p>This PO is annexed with 2 pages of Terms and Conditions. Acceptance of this PO would mean acceptance of T&amp;C attached herewith.</p> </td></tr></tbody></table> <p><br /></p> <p><br /></p> <pre><br />1. PURPOSE.<br />The terms and conditions set forth below together with those appearing on the face of this purchase order or on any exhibits attached hereto (collectively the &quot;Order&quot;)<br />constitute the complete and exclusive agreement between Tektronix and the supplier identified on the face of this Order (&quot;Supplier&quot;) with respect to the goods or<br />services to be provided hereunder. The terms and conditions of this Order take precedence over any additional or different terms and conditions of Supplier which may be contained in Supplier's<br />quotation or acknowledgment to which objection is hereby made by Tektronix. Acceptance of this Order by Supplier shall be expressly limited to the terms of this<br />Order. Except as provided in Section 7 below, no modification of this Order shall be binding on either party unless in writing and signed by an authorized<br />representative of each party.<br />2.SCOPE.<br />Supplier shall sell to Tektronix the goods (&quot;Goods&quot;) or services (&quot;Services&quot;) shown on the face of this Order at the prices specified. Such prices are firm for the<br />delivery period shown and are exclusive of taxes, shipping and insurance. If charges for taxes, shipping and insurance are applicable, they shall be separately<br />stated on Supplier's invoice. Supplier warrants that each price for Goods or Services is no less favorable than that extended during the term of this Order to any<br />other customer for the same or like items in equal or lesser quantities on similar terms and conditions.<br />3.PACKAGING.<br />Unless specified on the face of this Order, no charge shall be made by Supplier for packaging, marking or storage. All Goods shall be packaged, marked, and<br />otherwise prepared in accordance with good commercial practices, Tektronix's specifications, or applicable government regulations. Supplier shall be responsible for<br />any loss or damage due to its failure to properly preserve, package, handle, or pack the Goods; Tektronix shall not be required to assert any claims for such loss or<br />damage against the common carrier involved<br />4.SHIPPING AND DELIVERY.<br />Supplier shall ship the Goods and/or deliver the Services in accordance with the shipping/other instructions provided by Tektronix. In the case of Goods, Supplier<br />will ship the Goods so that they are delivered to Tektronix on the due date specified on the face of this Order (&quot;Delivery Date&quot;). Deliveries at the Tektronix dock will<br />be considered on-time if they are made no more than three (3) business days earlier than the Delivery Date. Tektronix may refuse to accept deliveries at the<br />Tektronix dock earlier than this time or later than the Delivery Date.<br />Each shipment of Goods to Tektronix shall include a packing list which contains at least (i) the number of this Order, (ii) the Tektronix part number, (iii) the quantity,<br />and (iv) the date of shipment. If Supplier ships more Goods than ordered, Tektronix may return the amount of the over-shipment to Supplier.<br />Supplier shall notify Tektronix immediately when Supplier has knowledge of any potential delay in delivery of the Goods or Services. If only a portion of the Goods is<br />available for shipment to meet the Delivery Date, Suppler shall ship the available Goods unless directed by Tektronix to reschedule shipment. Partial provision of<br />Services will not be accepted.<br />If Supplier is unable to deliver the Goods on-time without premium routing, Supplier will ship the Goods affected by air transportation or other expedited means<br />acceptable to Tektronix and Supplier shall pay the difference between the cost of such expedited routing and the routing originally requested by Tektronix.<br />Goods comprising or containing chemicals shall be shipped in conformance with Government or freight regulations applicable to such chemicals. Tektronix shall not<br />be liable for any loss or damage caused by a release of chemicals or other hazardous materials to the environment prior to Tektronix's actual receipt of the<br />corresponding Goods.<br />5.TITLE AND RISK OF LOSS.<br />Unless otherwise specified on the face of this Order, shipping terms shall be DDP Tektronix (Incoterms 2000). Title and risk of loss will pass to Tektronix upon<br />delivery of the Goods by Supplier to Tektronix.<br />6. INVOICES AND PAYMENT.<br />Supplier shall issue invoices only at time of shipment of Goods or completion of Services. Tektronix pays vendor invoices once each week. Tektronix shall issue<br />payment on the first weekly payment date following the number of days after its receipt of a correct invoice specified on the face of this Order under &quot;Terms&quot;,<br />provided Supplier has delivered conforming Goods or satisfactorily completed Services. In the absence of such a specification, the number of days shall be thirty<br />(30). Tektronix may take advantage of any applicable prompt payment discount. Payment does not constitute acceptance of the Goods or Services. Adjustments<br />for payments made for rejected Goods or Services or for any overpayments shall be deducted from subsequent payments due or, at Tektronix's option, promptly<br />refunded by Supplier upon request.<br />7. CANCELLATION FOR CONVENIENCE.<br />Tektronix may, for its own convenience and without charge, cancel any portion or all of this Order if Tektronix gives Supplier notice (i) for custom Goods or Services<br />(i.e., supplied exclusively in accordance with Tektronix's designs or specifications), at least thirty (30) calendar days, unless otherwise agreed by Supplier and<br />Tektronix, prior to the Delivery Date, and (ii) for standard Goods or Services (i.e., all Goods or Services other than custom), at least fifteen (15) calendar days prior to<br />the Delivery Date.<br />If Tektronix cancels any portion or all of this Order (other than as a result of a default by Supplier) and fails to provide the applicable notice thereof specified above,<br />Tektronix shall be responsible for the actual costs incurred by Supplier as a direct result of such cancellation which are not recoverable by either (i) the sale of the<br />goods or provision of the Services affected to other parties within a reasonable time, or (ii) the exercise by Supplier, in a commercially reasonable manner, of other<br />mitigation measures. Any claim by Supplier for such actual costs shall be deemed waived by Supplier unless submitted in writing to Tektronix within thirty (30)<br />calendar days after Tektronix notifies Supplier of the cancellation.<br />8. CANCELLATION FOR DEFAULT.<br />Tektronix may cancel this Order, or any part thereof, without liability in the event (i) Supplier fails to deliver the Goods or perform the Services within the time<br />specified in this Order, (ii) Supplier fails to perform any other obligation provided for in this Order, or Supplier so fails to make progress as to endanger performance<br />of this Order in accordance with its terms, and in either of these two circumstances Supplier does not cure such failure within a period of ten (10) calendar days (or<br />such longer period as Tektronix may authorize in writing) after receipt of notice of such failure from Tektronix, (iii) a petition in bankruptcy is filed by or against<br />Supplier, or (iv) a receiver is appointed for Supplier or Supplier makes an assignment for the benefit of creditors. In the event Tektronix cancels this Order, in whole<br />or in part, as provided in this paragraph 8, Supplier shall be liable to Tektronix for any and all damages sustained by Tektronix in connection with the default which<br />gave rise to the cancellation. The rights and remedies of Tektronix contained herein are an addition to any other rights or remedies provided by law.<br />9. INSPECTION AND ACCEPTANCE.<br />Supplier shall inspect all Goods prior to shipment to Tektronix. Tektronix and its designated representatives may perform reasonable inspection of the Goods at<br />Supplier's source site. Tektronix may test or otherwise inspect Goods for acceptance within a reasonable time after receipt at the specified Tektronix location.<br />Goods which fail to pass Tektronix's incoming acceptance test or other inspection, if any, may be rejected by Tektronix and returned to Supplier at Supplier's<br />expense. Tektronix's rights under this paragraph 9 are in addition to Tektronix's rights under paragraph 10.<br />10. WARRANTY.<br />Supplier warrants that all Goods will conform to and perform in accordance with the drawings, specifications, samples or other descriptions applicable thereto,<br />including any specifications supplied by Tektronix. Supplier further warrants that all Goods furnished pursuant to this Order will be (i) free from all defects in material<br />and workmanship, (ii) free from defects in design except to the extent that such Goods comply with the detailed designs provided by Tektronix, (iii) suitable for the<br />purposes, if any, which are stated on the face of this Order, and (iv) in conformity with all the other requirements of this Order. Supplier warrants good title to the<br />Goods furnished pursuant to this Order. In addition to any other rights which Tektronix may have, if Goods are found not to be as warranted within a one (1) year<br />period after receipt at the specified Tektronix location (or such longer period as is provided in Supplier's standard warranty). Tektronix may return such Goods to<br />Supplier, at Supplier's expense, for correction, replacement, credit or refund, as Tektronix may direct.<br />Supplier warrants that all Services to be provided hereunder will be performed in a safe and workmanlike manner and that Supplier possesses the requisite<br />expertise, facilities and equipment necessary and appropriate to perform the Services.<br />Supplier further warrants that the Goods furnished under this Order are new. These warranties, and all other warranties, express or implied, shall survive inspection,<br />acceptance, non-inspection and payment.<br />11. MATERIALS AND TOOLS.<br />If Tektronix furnishes Supplier material or equipment (such as special dies, molds, jigs, tools, test equipment or masks) or pays for such material or equipment, title<br />thereto shall remain or vest in Tektronix, and Supplier shall identify, maintain and preserve such material and equipment as Tektronix property and shall only dispose<br />of such material and equipment (including scrap) in accordance with Tektronix's direction. Unless otherwise authorized in writing by Tektronix, Supplier shall use<br />such material or equipment only in the performance of orders for Tektronix. Supplier shall bear all risk of loss or damage to such material or equipment until it is<br />returned to Tektronix. Upon request of Tektronix, Supplier shall deliver all such material or equipment to Tektronix in good condition, normal wear and tear excepted,<br />without cost to Tektronix. Supplier waives any legal or equitable right to withhold or retain such material or equipment.<br />12. INFRINGEMENT.<br />Supplier, at its expense, will defend Tektronix and its customers against any claim based on an allegation that the use or resale of any of the Goods infringes a<br />patent, copyright or trademark of another, or violates any trade secret or other proprietary interest of another and Supplier will pay any resulting costs, damages, and<br />attorney's fees finally awarded against Tektronix or its customers that are attributable to such claim and will pay the part of any settlement that is attributable to such<br />claim; provided, that (i) Tektronix notifies Supplier promptly in writing of the claim, (ii) Supplier is permitted to control the defense or settlement of the claim, and (iii)<br />Tektronix and its customers cooperate reasonably in such defense or settlement at Supplier's expense.<br />In its defense or settlement of any such claim, Supplier may: (i) Procure for Tektronix the right to continue using and reselling the Goods and for Tektronix's<br />customers the right to continue using the Goods; (ii) Modify the Goods so that use and resale of the Goods become non-infringing; or (iii) Replace the Goods with<br />equivalent Goods not subject to such claim. Supplier will not be liable to Tektronix for claims of infringement or violation based upon the sale or use of Goods<br />manufactured according to designs furnished by Tektronix.<br />The foregoing states the entire obligation and liability of Supplier with respect to infringement or violation of any proprietary interest of another and claims thereof.<br />13. NONDISCLOSURE OF INFORMATION.<br />Supplier shall not, without the prior written consent of Tektronix, make any release of information concerning this Order (other than to Supplier's employees which i<br />required for the performance of their duties) nor use the name of Tektronix in any advertising or publicity.<br />14.CONFIDENTIAL INFORMATION.<br />All information obtained by Supplier from Tektronix which is identified as confidential or proprietary by Tektronix or is acquired by Supplier under circumstances<br />reasonably considered to impose an obligation of confidentiality shall be received in confidence, shall remain the property of Tektronix, shall not be disclosed to a<br />third party, and shall be used by Supplier only to the extent necessary for the performance of this Order.<br />15. ASSIGNMENT.<br />Supplier may not assign this Order or any rights under this Order without the prior written consent of Tektronix. Any attempted assignment without Tektronix's prior<br />written consent shall be void.<br />16. COMPLIANCE WITH LAWS.<br />Supplier shall comply with all applicable laws and regulations applicable to the supply of the Goods and/or the provision of the Services.<br />17. WAIVER.<br />The failure of either party to enforce at any time any provision of these terms and conditions shall not be construed to be a waiver of such provision or the right<br />thereafter to enforce each and every provision. No waiver by either party, either express or implied, of any breach of these terms and conditions shall be construed<br />as a waiver of any other breach of such term or condition.<br />18. GOVERNING LAW.<br />The rights of the parties hereunder shall be governed by the laws of the country in which the Tektronix company placing the Order is incorporated and the parties<br />submit to the exclusive jurisdiction of the courts of that country.</pre><p><br /></p> <p class=\"auto-cursor-target\"><br /></p> <p><br /></p>","representation":"storage"]]])
    .asString().body