<style type="text/css">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,900);
@import url('https://fonts.googleapis.com/css?family=Ek+Mukta:400,600,700');

html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 35rem;
  position: relative;
  font-family: 'Source Sans Pro';
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather';
  font-weight: 700;
}
.header{
	height:150px;
	background:#333;
}
.container{
	height:300px;
	background:#fce94f;
}
.footer{
	height:80px;
	background:#babdb6;
}
.about{
	background:#8ae234;
}

